# Desafio1Crud

./: README.md
app/: build.gradle
app/release/: desafio1crud-gustavo.apk
app/src/androidTest/java/com/gustavo/desafio1crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/desafio1crud/: ActionModeController.kt  Aluno.kt  AlunoFragment.kt  DBHelper.kt  MainActivity.kt  MinMaxFilter.kt  MyAlunoRecyclerViewAdapter.kt  MyNotaRecyclerViewAdapter.kt  MySelectionObserver.kt  Nota.kt  NotaFragment.kt  ViewModel.kt  ViewModelAluno.kt  ViewModelNota.kt  meuItem.kt
app/src/main/java/com/gustavo/desafio1crud/Adapters/: MyAlunoRecyclerViewAdapter.kt  MyNotaRecyclerViewAdapter.kt
app/src/main/java/com/gustavo/desafio1crud/Adapters/NotaRecyclerSelection/: Details.kt  DetailsLookup.kt  myItemKeyProvider.kt
app/src/main/java/com/gustavo/desafio1crud/DataBase/: DBHelper.kt
app/src/main/java/com/gustavo/desafio1crud/MyDataClasses/: Aluno.kt  Nota.kt
app/src/main/java/com/gustavo/desafio1crud/TextFilter/: MinMaxFilter.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_aluno.xml  dialog_add_nota.xml  fragment_aluno.xml  fragment_aluno_list.xml  fragment_nota.xml  fragment_nota_list.xml
app/src/main/res/menu/: selected_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gustavo/desafio1crud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
