<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="@string/dialog_addaluno_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/titleAluno" android:textSize="20sp"
            android:gravity="center" android:textStyle="bold"
            android:background="@color/title_dialog"
            android:textColor="@color/design_default_color_on_primary"/>

    <TextView
            android:text="@string/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="18sp"
            android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            android:id="@+id/nome_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="nome">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome_edit_text"
                android:background="@color/design_default_color_background"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:text="Data de Nascimento"
            android:layout_width="match_parent" android:gravity="center"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_text_input"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="data">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_edit_text"
                android:inputType="date"
                android:background="@color/design_default_color_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>