<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data >

    <variable
            name="viewModelAluno"
            type="com.gustavo.desafio1crud.ViewModelAluno"
    />
    </data>
<com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        tools:targetApi="lollipop"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="8dp"
        android:layout_margin="2dp"
        app:strokeWidth="1dp"
        android:minHeight="50dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/aluno_matricula"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@{viewModelAluno.matricula}"
                android:transitionGroup="true"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView3"
                    android:layout_alignParentStart="true" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:textSize="16sp"/>
            <TextView
                    android:id="@+id/txt_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_marginTop="0dp"
                    android:textSize="16sp"
                    android:text="@{viewModelAluno.nome}"
                    android:layout_toEndOf="@+id/textView3" android:layout_toRightOf="@+id/textView3"
                    android:layout_marginLeft="11dp" android:layout_marginStart="11dp"
                    android:layout_alignTop="@+id/textView3"/>
            <TextView
                    android:text="@string/data_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_marginTop="8dp"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                    android:layout_alignLeft="@+id/textView3" android:layout_alignStart="@+id/textView3"
                    android:textSize="12sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txt_data"
                    android:layout_marginLeft="11dp"
                    android:textSize="12sp"
                    android:text="@{viewModelAluno.data}"
                    android:layout_toEndOf="@+id/textView4" android:layout_toRightOf="@+id/textView4"
                    android:layout_marginStart="11dp" android:layout_alignTop="@+id/textView4"
                    android:layout_marginTop="0dp"/>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</layout>